<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;

            /*  lighter normal bold bolder */
            /*  weight(peso) width(largura) height(altura) */

        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            /*  shorthand
            
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <img src="" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem distinctio natus fugiat animi, asperiores molestias praesentium sapiente eligendi quis tenetur nulla libero adipisci. Quis debitis dignissimos nostrum dolorem perferendis veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores, illum repellat amet odio aliquam repellendus cupiditate sapiente eos sit nobis aspernatur atque nulla. Fugit totam vero veniam expedita aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nesciunt eligendi asperiores, odit commodi, nihil dicta sed sapiente ut cum ducimus enim recusandae voluptatibus? Cum illum culpa voluptas tenetur voluptatum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis vitae debitis reprehenderit expedita cum? Ab distinctio eaque nostrum  ipsa quae! Sunt eos molestiae dolor, fugiat voluptates voluptate assumenda quas dolore?</p>
</body>
</html>