<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EStilos locais / Internos</title>
    <style>
        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;                                                                                                                                                                
        }

        h1 {
            color: darkblue;
            background-color: lightblue;
            
        }

        h2 {
            color: darkred;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Cápitulo 1</h1>
    <h2>Cápitulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea distinctio numquam sapiente sit consequatur. Rem harum, itaque neque perferendis fugit quo. In soluta ipsam itaque asperiores neque ut enim laboriosam.</p>
    <h2>Cápitulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis magnam eos odio nihil, debitis repudiandae quas inventore, facere fugit necessitatibus deserunt excepturi dolorem aliquid tempore impedit culpa est a dignissimos!</p>
    <h1>Cápitulo 2</h1>
    <h2>Cápitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi pariatur deleniti sit deserunt totam! Ab cum dolores, assumenda pariatur deleniti totam doloribus qui quibusdam eveniet. Sed nobis sunt consectetur similique?</p>
</body>
</html>